Thank you for taking the time to evaluate the Open Source Edition of PDFjet v6.05


To rebuild the PDFjet.jar, PDFjet.dll and the examples on Linux please run the
following commands:

build-os-java.sh
build-os-mono.sh

To rebuild the PDFjet.jar, PDFjet.dll and the examples on Windows please run the
following commands:

build-os-java.cmd
build-os-.net.cmd


For everything to work properly you will need to have installed both
the Java SDK v1.5 (or higher) AND Mono v3.2.3 (or higher).

You can also use the .NET SDK v2.0 (or higher) on Windows.


If you have any questions, comments or suggestions about how we can improve
the software please e-mail us at:

support@pdfjet.com

We always appreciate feedback from the users of PDFjet Open Source Edition. 
